{
  "ConnectionStrings": {
    "TransitPulseDb": "Host=localhost;Port=5432;Database=transitpulse;Username=sheulydebnath"
  },
  "Jwt": {
    "Issuer": "TransitPulse",
    "Audience": "TransitPulseUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
